<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="e3w-YC-68I">
                                <rect key="frame" x="80" y="116" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ1-yi-1t0">
                                <rect key="frame" x="55" y="289" width="120" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFD-cI-oMn">
                                <rect key="frame" x="55" y="346" width="296" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUk-Z1-d6D">
                                <rect key="frame" x="55" y="438" width="113" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vG0-mI-ffS">
                                <rect key="frame" x="55" y="507" width="287" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sj-2Q-1Ne">
                                <rect key="frame" x="269" y="640" width="73" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iDM-MS-Uac"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWt-c8-aTS">
                                <rect key="frame" x="55" y="640" width="82" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lkk-YA-Vmd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passField" destination="vG0-mI-ffS" id="4bx-aB-CYX"/>
                        <outlet property="passLabel" destination="KUk-Z1-d6D" id="GAi-Gm-ewp"/>
                        <outlet property="userField" destination="bFD-cI-oMn" id="nMX-rd-uzX"/>
                        <outlet property="userLabel" destination="kZ1-yi-1t0" id="CvE-Y4-MzY"/>
                        <segue destination="9oV-WJ-5vl" kind="presentation" identifier="loginSegue" id="rUM-Bo-bun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="2h4-SB-MG2"/>
            </objects>
            <point key="canvasLocation" x="-684.05797101449275" y="93.75"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="WiL-eU-6KS">
            <objects>
                <viewController id="aAo-jl-07i" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOI-8n-fek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WUa-Uf-Wgd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="635" id="crY-vJ-dta" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="635"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="crY-vJ-dta" id="TXU-zo-bq6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="635"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cl2-Em-MYa">
                                                    <rect key="frame" x="8" y="8" width="398" height="556"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cl2-Em-MYa" secondAttribute="height" multiplier="199:295" id="M5a-Al-sXA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km6-K9-4mX">
                                                    <rect key="frame" x="8" y="581" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saK-C5-fNq">
                                                    <rect key="frame" x="67" y="581" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="saK-C5-fNq" secondAttribute="bottom" constant="40" id="FjV-HM-tIy"/>
                                                <constraint firstItem="saK-C5-fNq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cl2-Em-MYa" secondAttribute="bottom" constant="10" id="HeT-71-AjA"/>
                                                <constraint firstItem="saK-C5-fNq" firstAttribute="leading" secondItem="Km6-K9-4mX" secondAttribute="trailing" constant="8" id="ILd-rq-oEH"/>
                                                <constraint firstItem="saK-C5-fNq" firstAttribute="baseline" secondItem="Km6-K9-4mX" secondAttribute="baseline" id="JHC-gj-AAb"/>
                                                <constraint firstItem="Km6-K9-4mX" firstAttribute="leading" secondItem="TXU-zo-bq6" secondAttribute="leading" constant="8" id="Qg1-bU-9g3"/>
                                                <constraint firstItem="cl2-Em-MYa" firstAttribute="leading" secondItem="TXU-zo-bq6" secondAttribute="leading" constant="8" id="TVU-Wt-SRg"/>
                                                <constraint firstItem="Km6-K9-4mX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cl2-Em-MYa" secondAttribute="bottom" constant="20" id="ZJi-6h-3x7"/>
                                                <constraint firstAttribute="trailing" secondItem="cl2-Em-MYa" secondAttribute="trailing" constant="8" id="fay-hA-o1R"/>
                                                <constraint firstItem="cl2-Em-MYa" firstAttribute="top" secondItem="TXU-zo-bq6" secondAttribute="top" constant="8" id="hGf-HY-6es"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="saK-C5-fNq" id="Dd1-2w-VeH"/>
                                            <outlet property="photoView" destination="cl2-Em-MYa" id="qkB-LR-a7D"/>
                                            <outlet property="userLabel" destination="Km6-K9-4mX" id="J9S-4d-yGa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="45" id="qxb-dS-ReO" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="663" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qxb-dS-ReO" id="HPl-xE-Yav">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNc-v7-Wir">
                                                    <rect key="frame" x="16" y="8" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vr-gL-4Zs">
                                                    <rect key="frame" x="68.5" y="8" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0vr-gL-4Zs" secondAttribute="trailing" constant="8" id="1P2-IA-Hi8"/>
                                                <constraint firstItem="dNc-v7-Wir" firstAttribute="top" secondItem="HPl-xE-Yav" secondAttribute="top" constant="8" id="F9j-df-5ko"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0vr-gL-4Zs" secondAttribute="bottom" constant="8" id="HKo-Ze-Sdo"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dNc-v7-Wir" secondAttribute="bottom" constant="8" id="T0e-sc-j0c"/>
                                                <constraint firstItem="0vr-gL-4Zs" firstAttribute="top" secondItem="HPl-xE-Yav" secondAttribute="top" constant="8" id="aGR-St-R7n"/>
                                                <constraint firstItem="dNc-v7-Wir" firstAttribute="leading" secondItem="HPl-xE-Yav" secondAttribute="leading" constant="16" id="dZb-Xw-1ky"/>
                                                <constraint firstItem="0vr-gL-4Zs" firstAttribute="leading" secondItem="dNc-v7-Wir" secondAttribute="trailing" constant="8" id="isU-zw-ph9"/>
                                                <constraint firstItem="0vr-gL-4Zs" firstAttribute="leading" secondItem="dNc-v7-Wir" secondAttribute="trailing" constant="8" id="oaG-Es-ktW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="0vr-gL-4Zs" id="4J3-YX-HGS"/>
                                            <outlet property="nameLabel" destination="dNc-v7-Wir" id="JaQ-Fi-kXs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" rowHeight="36" id="kJw-XP-UTs">
                                        <rect key="frame" x="0.0" y="708" width="414" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kJw-XP-UTs" id="mUg-YW-HJo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvJ-Od-P4b">
                                                    <rect key="frame" x="16" y="8" width="390" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tvJ-Od-P4b" firstAttribute="top" secondItem="mUg-YW-HJo" secondAttribute="top" constant="8" id="YV5-bC-cUB"/>
                                                <constraint firstAttribute="trailing" secondItem="tvJ-Od-P4b" secondAttribute="trailing" constant="8" id="f7h-SZ-6hQ"/>
                                                <constraint firstItem="tvJ-Od-P4b" firstAttribute="leading" secondItem="mUg-YW-HJo" secondAttribute="leading" constant="16" id="ixw-HC-AyC"/>
                                                <constraint firstAttribute="bottom" secondItem="tvJ-Od-P4b" secondAttribute="bottom" constant="8" id="pG4-51-Ini"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VKH-c6-w0u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TDN-s5-2IW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="k0S-92-Be8">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="aAo-jl-07i" id="UJD-2F-fsQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="4VO-V7-9YI">
                            <connections>
                                <segue destination="Vwn-dt-Q9Y" kind="presentation" id="Vli-mG-XGe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WUa-Uf-Wgd" id="XWB-8T-oj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9y-3b-ecV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175.3623188405797" y="105.80357142857143"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tjS-KB-gRb">
            <objects>
                <viewController id="Vwn-dt-Q9Y" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bX3-zV-bKd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ErG-Yl-30c">
                                <rect key="frame" x="37" y="20" width="324" height="390"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DYW-cq-gnQ" appends="YES" id="3DF-wu-KKO"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hY9-to-65h">
                                <rect key="frame" x="20" y="433" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWb-Lk-ztM">
                                <rect key="frame" x="301" y="505" width="60" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitButton:" destination="Vwn-dt-Q9Y" eventType="touchUpInside" id="HyL-iF-uS5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Sz-yU-aqT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="hY9-to-65h" id="xnb-td-UHo"/>
                        <outlet property="image" destination="ErG-Yl-30c" id="z9M-fB-C6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJB-dx-k6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DYW-cq-gnQ">
                    <connections>
                        <action selector="onCameraButton:" destination="Vwn-dt-Q9Y" id="Saz-HR-xOz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1930.4347826086957" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r1V-h2-mt0">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="9oV-WJ-5vl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1An-Lm-wxc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aAo-jl-07i" kind="relationship" relationship="rootViewController" id="pXo-yj-YaF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLx-8Z-rPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265.21739130434787" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
